spring.application.name=QuanLyCV

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyCV1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456