spring.application.name=QuanLyCV


 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyCV;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa

spring.datasource.password=123
#
#spring.application.name=QuanLyCV
#

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.com.example.quanlycv.service=INFO

spring.security.oauth2.client.registration.google.client-id=64683489801-0bvl0mnhq3ilv9ja6blgtvs66bps0vlh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhhqph34162@fpt.edu.vn 
spring.mail.password=Qa28022004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
